<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="start">
        <div class="row1">
            <div class="erow1 left" style="margin-right: 550px; font-size: 24px; font-weight: 900;">Header logo</div>
            <div class="erow1 lcontrast">header link 1</div>
            <div class="erow1 lcontrast">header link 2</div>
            <div class="erow1 right lcontrast">header link 3</div>
        </div>
        <div style="height: 100px;">

        </div>
        <div class="row1">
            <div class="erow2 left">
                <div class="serow2 wcontrast size48 bottom">This website is <br>awesome</div>
                <div class="serow2 lcontrast size18 bottom">This website has some subtext that goes under the <br>main title. It's a smaller font and the color is of lower contrast</div>
                <div class="serow2 size 48 size18"><button>Sign Up</button></div>
            </div>
            <div class="erow2 placeholder" style="padding-left: 100px; padding-right: 100px; margin-right: 180px; background-color: rgb(188, 189, 190);">
                This is a placeholder for an image
            </div>
        </div>
        <div style="height: 100px;"></div>
    </div>
    <div class="mid">
        <div style="font-family: 'Roboto'; font-size: 36px; font-weight: bolder; text-align: center; margin: 35px;">Some random information</div>
        <div class="roundelecontainer">
            <div class="roundele">
                <div class="toproundele">

                </div>
                <div class="bottomroundele lcontrast">
                    this is some subtext under an illustration or an image
                </div>
            </div>
            <div class="roundele">
                <div class="toproundele">
                    
                </div>
                <div class="bottomroundele lcontrast">
                    this is some subtext under an illustration or an image
                </div>
            </div>
            <div class="roundele">
                <div class="toproundele">
                    
                </div>
                <div class="bottomroundele lcontrast">
                    this is some subtext under an illustration or an image
                </div>
            </div>
            <div class="roundele">
                <div class="toproundele">

                </div>
                <div class="bottomroundele lcontrast">
                    this is some subtext under an illustration or an image
                </div>
            </div>
        </div>
        <div style="height: 100px;">

        </div>
    </div>
    <div class="end">

    </div>
</body>
</html>